<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>
    Unidade de medida
    <!-- 
      (16px 
      2 em = duas vezes o valor do px = 32px 
      rem = 18px 2rem= 36px
       %  50% de px é 8px )  -->
  </title>
  <style>
    div {
      font-size: 16px;
    }

    p {
      font-size: 5em;
    }

    p {
      font-size: 300%;
    }
  </style>
</head>

<body>
  <div>
    Texto xpty
    <p>Texto xpto</p>
    <p>textoxpto</p>
  </div>


</body>

</html>